certifi==2023.5.7
charset-normalizer==3.1.0
ci-info==0.3.0
click==8.1.3
colorama==0.4.6
comtypes==1.2.0
configparser==5.3.0
deprecation==2.1.0
etelemetry==0.3.0
filelock==3.12.2
fpdf==1.7.2
future==0.18.3
idna==3.4
img2pdf==0.4.4
isodate==0.6.1
keyboard==0.13.5
looseversion==1.2.0
lxml==4.9.2
networkx==3.1
nibabel==5.1.0
nipype==1.8.6
numpy==1.24.3
packaging==23.1
pandas==2.0.2
pathlib==1.0.1
pdf2image==1.16.3
pdfrw==0.4
pikepdf==7.2.0
Pillow==9.5.0
prov==2.0.0
psutil==5.9.5
pydot==1.4.2
PyMuPDF==1.22.3
pyparsing==3.0.9
PyPDF2==3.0.1
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2023.3
pyxnat==1.5
rdflib==6.3.2
requests==2.31.0
scipy==1.10.1
simplejson==3.19.1
six==1.16.0
tqdm==4.65.0
traits==6.3.2
tzdata==2023.3
urllib3==2.0.3
getch
duckduckgo-search
